

SpecialKey     xxx ctermfg=81 guifg=yellowgreen
EndOfBuffer    xxx links to NonText
TermCursor     xxx cterm=reverse gui=reverse
TermCursorNC   xxx cleared
NonText        xxx ctermfg=12 gui=bold guifg=LightBlue guibg=#0d2349
Directory      xxx ctermfg=159 guifg=Cyan
ErrorMsg       xxx ctermfg=15 ctermbg=1 guifg=white guibg=#b2377a
IncSearch      xxx cterm=reverse gui=reverse guifg=SlateGrey guibg=khaki
Search         xxx ctermfg=0 ctermbg=11 guifg=wheat guibg=#787878
MoreMsg        xxx ctermfg=121 gui=bold guifg=SeaGreen
ModeMsg        xxx cterm=bold gui=bold guifg=SkyBlue
LineNr         xxx ctermfg=11 guifg=grey30 guibg=#183068
CursorLineNr   xxx ctermfg=11 gui=bold guifg=#6d6d6d
Question       xxx ctermfg=121 gui=bold guifg=#487cc4
StatusLine     xxx cterm=bold,reverse guifg=black guibg=#466292
StatusLineNC   xxx cterm=reverse guifg=grey22 guibg=#466292
VertSplit      xxx cterm=reverse guifg=grey50 guibg=#183058
Title          xxx ctermfg=225 gui=bold guifg=#38d9ff
Visual         xxx ctermbg=242 guifg=lightblue guibg=#001146
VisualNC       xxx cleared
WarningMsg     xxx ctermfg=224 guifg=salmon
WildMenu       xxx ctermfg=0 ctermbg=11 guifg=Black guibg=Yellow
Folded         xxx ctermfg=14 ctermbg=242 guifg=lightblue guibg=#0d2349
FoldColumn     xxx ctermfg=14 ctermbg=242 guifg=lightblue guibg=#0d2349
DiffAdd        xxx ctermbg=4 guibg=DarkBlue
DiffChange     xxx ctermbg=5 guibg=DarkMagenta
DiffDelete     xxx ctermfg=12 ctermbg=6 gui=bold guifg=Blue guibg=DarkCyan
DiffText       xxx cterm=bold ctermbg=9 gui=bold guibg=Red
SignColumn     xxx ctermfg=14 ctermbg=242 guifg=Cyan guibg=#183068
Conceal        xxx ctermfg=239 guifg=#303b4c
SpellBad       xxx ctermbg=9 gui=undercurl guisp=Red
SpellCap       xxx ctermbg=12 gui=undercurl guisp=Blue
SpellRare      xxx ctermbg=13 gui=undercurl guisp=Magenta
SpellLocal     xxx ctermbg=14 gui=undercurl guisp=Cyan
Pmenu          xxx ctermfg=0 ctermbg=13 guifg=#6d6d6d guibg=#002244
PmenuSel       xxx ctermfg=242 ctermbg=0 guifg=#5d5d5d guibg=#001133
PmenuSbar      xxx ctermbg=248 guibg=Grey
PmenuThumb     xxx ctermbg=15 guibg=White
TabLine        xxx cterm=underline ctermfg=15 ctermbg=242 gui=underline guibg=DarkGrey
TabLineSel     xxx cterm=bold gui=bold
TabLineFill    xxx cterm=reverse gui=reverse
CursorColumn   xxx ctermbg=242 guibg=Grey40
CursorLine     xxx cterm=underline guibg=#002244
ColorColumn    xxx ctermbg=1 guibg=DarkRed
QuickFixLine   xxx links to Search
Whitespace     xxx links to NonText
NormalNC       xxx cleared
MsgSeparator   xxx links to StatusLine
NormalFloat    xxx links to Pmenu
MsgArea        xxx cleared
RedrawDebugNormal xxx cterm=reverse gui=reverse
RedrawDebugClear xxx ctermbg=11 guibg=Yellow
RedrawDebugComposed xxx ctermbg=10 guibg=Green
RedrawDebugRecompose xxx ctermbg=9 guibg=Red
Cursor         xxx gui=bold guifg=grey30 guibg=#b3b2df
lCursor        xxx guifg=bg guibg=fg
Substitute     xxx links to Search
MatchParen     xxx ctermbg=6 guibg=DarkCyan
Normal         xxx guifg=#b0b0e0 guibg=#183058
NvimInternalError xxx ctermfg=9 ctermbg=9 guifg=Red guibg=Red
NvimAssignment xxx links to Operator
Operator       xxx links to Statement
NvimPlainAssignment xxx links to NvimAssignment
NvimAugmentedAssignment xxx links to NvimAssignment
NvimAssignmentWithAddition xxx links to NvimAugmentedAssignment
NvimAssignmentWithSubtraction xxx links to NvimAugmentedAssignment
NvimAssignmentWithConcatenation xxx links to NvimAugmentedAssignment
NvimOperator   xxx links to Operator
NvimUnaryOperator xxx links to NvimOperator
NvimUnaryPlus  xxx links to NvimUnaryOperator
NvimUnaryMinus xxx links to NvimUnaryOperator
NvimNot        xxx links to NvimUnaryOperator
NvimBinaryOperator xxx links to NvimOperator
NvimComparison xxx links to NvimBinaryOperator
NvimComparisonModifier xxx links to NvimComparison
NvimBinaryPlus xxx links to NvimBinaryOperator
NvimBinaryMinus xxx links to NvimBinaryOperator
NvimConcat     xxx links to NvimBinaryOperator
NvimConcatOrSubscript xxx links to NvimConcat
NvimOr         xxx links to NvimBinaryOperator
NvimAnd        xxx links to NvimBinaryOperator
NvimMultiplication xxx links to NvimBinaryOperator
NvimDivision   xxx links to NvimBinaryOperator
NvimMod        xxx links to NvimBinaryOperator
NvimTernary    xxx links to NvimOperator
NvimTernaryColon xxx links to NvimTernary
NvimParenthesis xxx links to Delimiter
Delimiter      xxx links to Special
NvimLambda     xxx links to NvimParenthesis
NvimNestingParenthesis xxx links to NvimParenthesis
NvimCallingParenthesis xxx links to NvimParenthesis
NvimSubscript  xxx links to NvimParenthesis
NvimSubscriptBracket xxx links to NvimSubscript
NvimSubscriptColon xxx links to NvimSubscript
NvimCurly      xxx links to NvimSubscript
NvimContainer  xxx links to NvimParenthesis
NvimDict       xxx links to NvimContainer
NvimList       xxx links to NvimContainer
NvimIdentifier xxx links to Identifier
Identifier     xxx cterm=bold ctermfg=14 guifg=#00ac55
NvimIdentifierScope xxx links to NvimIdentifier
NvimIdentifierScopeDelimiter xxx links to NvimIdentifier
NvimIdentifierName xxx links to NvimIdentifier
NvimIdentifierKey xxx links to NvimIdentifier
NvimColon      xxx links to Delimiter
NvimComma      xxx links to Delimiter
NvimArrow      xxx links to Delimiter
NvimRegister   xxx links to SpecialChar
SpecialChar    xxx links to Special
NvimNumber     xxx links to Number
Number         xxx links to Constant
NvimFloat      xxx links to NvimNumber
NvimNumberPrefix xxx links to Type
Type           xxx ctermfg=121 gui=bold guifg=LightSlateBlue
NvimOptionSigil xxx links to Type
NvimOptionName xxx links to NvimIdentifier
NvimOptionScope xxx links to NvimIdentifierScope
NvimOptionScopeDelimiter xxx links to NvimIdentifierScopeDelimiter
NvimEnvironmentSigil xxx links to NvimOptionSigil
NvimEnvironmentName xxx links to NvimIdentifier
NvimString     xxx links to String
String         xxx links to Constant
NvimStringBody xxx links to NvimString
NvimStringQuote xxx links to NvimString
NvimStringSpecial xxx links to SpecialChar
NvimSingleQuote xxx links to NvimStringQuote
NvimSingleQuotedBody xxx links to NvimStringBody
NvimSingleQuotedQuote xxx links to NvimStringSpecial
NvimDoubleQuote xxx links to NvimStringQuote
NvimDoubleQuotedBody xxx links to NvimStringBody
NvimDoubleQuotedEscape xxx links to NvimStringSpecial
NvimFigureBrace xxx links to NvimInternalError
NvimSingleQuotedUnknownEscape xxx links to NvimInternalError
NvimSpacing    xxx links to Normal
NvimInvalidSingleQuotedUnknownEscape xxx links to NvimInternalError
NvimInvalid    xxx links to Error
Error          xxx ctermfg=15 ctermbg=9 guifg=white guibg=#b2377a
NvimInvalidAssignment xxx links to NvimInvalid
NvimInvalidPlainAssignment xxx links to NvimInvalidAssignment
NvimInvalidAugmentedAssignment xxx links to NvimInvalidAssignment
NvimInvalidAssignmentWithAddition xxx links to NvimInvalidAugmentedAssignment
NvimInvalidAssignmentWithSubtraction xxx links to NvimInvalidAugmentedAssignment
NvimInvalidAssignmentWithConcatenation xxx links to NvimInvalidAugmentedAssignment
NvimInvalidOperator xxx links to NvimInvalid
NvimInvalidUnaryOperator xxx links to NvimInvalidOperator
NvimInvalidUnaryPlus xxx links to NvimInvalidUnaryOperator
NvimInvalidUnaryMinus xxx links to NvimInvalidUnaryOperator
NvimInvalidNot xxx links to NvimInvalidUnaryOperator
NvimInvalidBinaryOperator xxx links to NvimInvalidOperator
NvimInvalidComparison xxx links to NvimInvalidBinaryOperator
NvimInvalidComparisonModifier xxx links to NvimInvalidComparison
NvimInvalidBinaryPlus xxx links to NvimInvalidBinaryOperator
NvimInvalidBinaryMinus xxx links to NvimInvalidBinaryOperator
NvimInvalidConcat xxx links to NvimInvalidBinaryOperator
NvimInvalidConcatOrSubscript xxx links to NvimInvalidConcat
NvimInvalidOr  xxx links to NvimInvalidBinaryOperator
NvimInvalidAnd xxx links to NvimInvalidBinaryOperator
NvimInvalidMultiplication xxx links to NvimInvalidBinaryOperator
NvimInvalidDivision xxx links to NvimInvalidBinaryOperator
NvimInvalidMod xxx links to NvimInvalidBinaryOperator
NvimInvalidTernary xxx links to NvimInvalidOperator
NvimInvalidTernaryColon xxx links to NvimInvalidTernary
NvimInvalidDelimiter xxx links to NvimInvalid
NvimInvalidParenthesis xxx links to NvimInvalidDelimiter
NvimInvalidLambda xxx links to NvimInvalidParenthesis
NvimInvalidNestingParenthesis xxx links to NvimInvalidParenthesis
NvimInvalidCallingParenthesis xxx links to NvimInvalidParenthesis
NvimInvalidSubscript xxx links to NvimInvalidParenthesis
NvimInvalidSubscriptBracket xxx links to NvimInvalidSubscript
NvimInvalidSubscriptColon xxx links to NvimInvalidSubscript
NvimInvalidCurly xxx links to NvimInvalidSubscript
NvimInvalidContainer xxx links to NvimInvalidParenthesis
NvimInvalidDict xxx links to NvimInvalidContainer
NvimInvalidList xxx links to NvimInvalidContainer
NvimInvalidValue xxx links to NvimInvalid
NvimInvalidIdentifier xxx links to NvimInvalidValue
NvimInvalidIdentifierScope xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierScopeDelimiter xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierName xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierKey xxx links to NvimInvalidIdentifier
NvimInvalidColon xxx links to NvimInvalidDelimiter
NvimInvalidComma xxx links to NvimInvalidDelimiter
NvimInvalidArrow xxx links to NvimInvalidDelimiter
NvimInvalidRegister xxx links to NvimInvalidValue
NvimInvalidNumber xxx links to NvimInvalidValue
NvimInvalidFloat xxx links to NvimInvalidNumber
NvimInvalidNumberPrefix xxx links to NvimInvalidNumber
NvimInvalidOptionSigil xxx links to NvimInvalidIdentifier
NvimInvalidOptionName xxx links to NvimInvalidIdentifier
NvimInvalidOptionScope xxx links to NvimInvalidIdentifierScope
NvimInvalidOptionScopeDelimiter xxx links to NvimInvalidIdentifierScopeDelimiter
NvimInvalidEnvironmentSigil xxx links to NvimInvalidOptionSigil
NvimInvalidEnvironmentName xxx links to NvimInvalidIdentifier
NvimInvalidString xxx links to NvimInvalidValue
NvimInvalidStringBody xxx links to NvimStringBody
NvimInvalidStringQuote xxx links to NvimInvalidString
NvimInvalidStringSpecial xxx links to NvimStringSpecial
NvimInvalidSingleQuote xxx links to NvimInvalidStringQuote
NvimInvalidSingleQuotedBody xxx links to NvimInvalidStringBody
NvimInvalidSingleQuotedQuote xxx links to NvimInvalidStringSpecial
NvimInvalidDoubleQuote xxx links to NvimInvalidStringQuote
NvimInvalidDoubleQuotedBody xxx links to NvimInvalidStringBody
NvimInvalidDoubleQuotedEscape xxx links to NvimInvalidStringSpecial
NvimInvalidDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
NvimInvalidFigureBrace xxx links to NvimInvalidDelimiter
NvimInvalidSpacing xxx links to ErrorMsg
NvimDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
Comment        xxx ctermfg=14 guifg=#6279a0
Constant       xxx ctermfg=13 guifg=#9b60be
Special        xxx ctermfg=224 guifg=#b6a040
Statement      xxx ctermfg=11 gui=bold guifg=SkyBlue2
PreProc        xxx ctermfg=81 guifg=#20a0d0
Underlined     xxx cterm=underline ctermfg=81 gui=underline guifg=#80a0ff
Ignore         xxx ctermfg=0 guifg=grey40
Todo           xxx ctermfg=0 ctermbg=11 gui=bold guifg=#54b900 guibg=#622098
Character      xxx links to Constant
Boolean        xxx links to Constant
Float          xxx links to Number
Function       xxx guifg=thistle
Conditional    xxx links to Statement
Repeat         xxx links to Statement
Label          xxx links to Statement
Keyword        xxx links to Statement
Exception      xxx links to Statement
Include        xxx links to PreProc
Define         xxx links to PreProc
Macro          xxx links to PreProc
PreCondit      xxx links to PreProc
StorageClass   xxx links to Type
Structure      xxx links to Type
Typedef        xxx links to Type
Tag            xxx links to Special
SpecialComment xxx links to Special
Debug          xxx links to Special
ExtraWhitespace xxx guibg=#660000
CocUnderline   xxx cterm=underline gui=underline
CocErrorSign   xxx ctermfg=9 guifg=#ff0000
CocWarningSign xxx ctermfg=130 guifg=#ff922b
CocInfoSign    xxx ctermfg=11 guifg=#fab005
CocHintSign    xxx ctermfg=12 guifg=#15aabf
CocSelectedText xxx ctermfg=9 guifg=#fb4934
CocCodeLens    xxx ctermfg=248 guifg=#999999
CocErrorFloat  xxx links to CocErrorSign
CocWarningFloat xxx links to CocWarningSign
CocInfoFloat   xxx links to CocInfoSign
CocHintFloat   xxx links to CocHintSign
CocErrorHighlight xxx links to CocUnderline
CocWarningHighlight xxx links to CocUnderline
CocInfoHighlight xxx links to CocUnderline
CocHintHighlight xxx links to CocUnderline
CocListMode    xxx links to ModeMsg
CocListPath    xxx links to Comment
CocHighlightText xxx links to CursorColumn
CocFloating    xxx links to NormalFloat
CocHoverRange  xxx links to Search
CocCursorRange xxx links to Search
CocHighlightRead xxx links to CocHighlightText
CocHighlightWrite xxx links to CocHighlightText
CocListBlackBlack xxx guifg=#2e3436 guibg=#2e3436
CocListBlackBlue xxx guifg=#2e3436 guibg=#3465a4
CocListBlackGreen xxx guifg=#2e3436 guibg=#4e9a06
CocListBlackGrey xxx guifg=#2e3436 guibg=#555753
CocListBlackWhite xxx guifg=#2e3436 guibg=#d3d7cf
CocListBlackCyan xxx guifg=#2e3436 guibg=#0b939b
CocListBlackYellow xxx guifg=#2e3436 guibg=#c4a000
CocListBlackMagenta xxx guifg=#2e3436 guibg=#75507b
CocListBlackRed xxx guifg=#2e3436 guibg=#9b60be
CocListFgBlack xxx ctermfg=0 guifg=#2e3436
CocListBgBlack xxx ctermbg=0 guibg=#2e3436
CocListBlueBlack xxx guifg=#3465a4 guibg=#2e3436
CocListBlueBlue xxx guifg=#3465a4 guibg=#3465a4
CocListBlueGreen xxx guifg=#3465a4 guibg=#4e9a06
CocListBlueGrey xxx guifg=#3465a4 guibg=#555753
CocListBlueWhite xxx guifg=#3465a4 guibg=#d3d7cf
CocListBlueCyan xxx guifg=#3465a4 guibg=#0b939b
CocListBlueYellow xxx guifg=#3465a4 guibg=#c4a000
CocListBlueMagenta xxx guifg=#3465a4 guibg=#75507b
CocListBlueRed xxx guifg=#3465a4 guibg=#9b60be
CocListFgBlue  xxx ctermfg=12 guifg=#3465a4
CocListBgBlue  xxx ctermbg=12 guibg=#3465a4
CocListGreenBlack xxx guifg=#4e9a06 guibg=#2e3436
CocListGreenBlue xxx guifg=#4e9a06 guibg=#3465a4
CocListGreenGreen xxx guifg=#4e9a06 guibg=#4e9a06
CocListGreenGrey xxx guifg=#4e9a06 guibg=#555753
CocListGreenWhite xxx guifg=#4e9a06 guibg=#d3d7cf
CocListGreenCyan xxx guifg=#4e9a06 guibg=#0b939b
CocListGreenYellow xxx guifg=#4e9a06 guibg=#c4a000
CocListGreenMagenta xxx guifg=#4e9a06 guibg=#75507b
CocListGreenRed xxx guifg=#4e9a06 guibg=#9b60be
CocListFgGreen xxx ctermfg=10 guifg=#4e9a06
CocListBgGreen xxx ctermbg=10 guibg=#4e9a06
CocListGreyBlack xxx guifg=#555753 guibg=#2e3436
CocListGreyBlue xxx guifg=#555753 guibg=#3465a4
CocListGreyGreen xxx guifg=#555753 guibg=#4e9a06
CocListGreyGrey xxx guifg=#555753 guibg=#555753
CocListGreyWhite xxx guifg=#555753 guibg=#d3d7cf
CocListGreyCyan xxx guifg=#555753 guibg=#0b939b
CocListGreyYellow xxx guifg=#555753 guibg=#c4a000
CocListGreyMagenta xxx guifg=#555753 guibg=#75507b
CocListGreyRed xxx guifg=#555753 guibg=#9b60be
CocListFgGrey  xxx ctermfg=248 guifg=#555753
CocListBgGrey  xxx ctermbg=248 guibg=#555753
CocListWhiteBlack xxx guifg=#d3d7cf guibg=#2e3436
CocListWhiteBlue xxx guifg=#d3d7cf guibg=#3465a4
CocListWhiteGreen xxx guifg=#d3d7cf guibg=#4e9a06
CocListWhiteGrey xxx guifg=#d3d7cf guibg=#555753
CocListWhiteWhite xxx guifg=#d3d7cf guibg=#d3d7cf
CocListWhiteCyan xxx guifg=#d3d7cf guibg=#0b939b
CocListWhiteYellow xxx guifg=#d3d7cf guibg=#c4a000
CocListWhiteMagenta xxx guifg=#d3d7cf guibg=#75507b
CocListWhiteRed xxx guifg=#d3d7cf guibg=#9b60be
CocListFgWhite xxx ctermfg=15 guifg=#d3d7cf
CocListBgWhite xxx ctermbg=15 guibg=#d3d7cf
CocListCyanBlack xxx guifg=#0b939b guibg=#2e3436
CocListCyanBlue xxx guifg=#0b939b guibg=#3465a4
CocListCyanGreen xxx guifg=#0b939b guibg=#4e9a06
CocListCyanGrey xxx guifg=#0b939b guibg=#555753
CocListCyanWhite xxx guifg=#0b939b guibg=#d3d7cf
CocListCyanCyan xxx guifg=#0b939b guibg=#0b939b
CocListCyanYellow xxx guifg=#0b939b guibg=#c4a000
CocListCyanMagenta xxx guifg=#0b939b guibg=#75507b
CocListCyanRed xxx guifg=#0b939b guibg=#9b60be
CocListFgCyan  xxx ctermfg=14 guifg=#0b939b
CocListBgCyan  xxx ctermbg=14 guibg=#0b939b
CocListYellowBlack xxx guifg=#c4a000 guibg=#2e3436
CocListYellowBlue xxx guifg=#c4a000 guibg=#3465a4
CocListYellowGreen xxx guifg=#c4a000 guibg=#4e9a06
CocListYellowGrey xxx guifg=#c4a000 guibg=#555753
CocListYellowWhite xxx guifg=#c4a000 guibg=#d3d7cf
CocListYellowCyan xxx guifg=#c4a000 guibg=#0b939b
CocListYellowYellow xxx guifg=#c4a000 guibg=#c4a000
CocListYellowMagenta xxx guifg=#c4a000 guibg=#75507b
CocListYellowRed xxx guifg=#c4a000 guibg=#9b60be
CocListFgYellow xxx ctermfg=11 guifg=#c4a000
CocListBgYellow xxx ctermbg=11 guibg=#c4a000
CocListMagentaBlack xxx guifg=#75507b guibg=#2e3436
CocListMagentaBlue xxx guifg=#75507b guibg=#3465a4
CocListMagentaGreen xxx guifg=#75507b guibg=#4e9a06
CocListMagentaGrey xxx guifg=#75507b guibg=#555753
CocListMagentaWhite xxx guifg=#75507b guibg=#d3d7cf
CocListMagentaCyan xxx guifg=#75507b guibg=#0b939b
CocListMagentaYellow xxx guifg=#75507b guibg=#c4a000
CocListMagentaMagenta xxx guifg=#75507b guibg=#75507b
CocListMagentaRed xxx guifg=#75507b guibg=#9b60be
CocListFgMagenta xxx ctermfg=13 guifg=#75507b
CocListBgMagenta xxx ctermbg=13 guibg=#75507b
CocListRedBlack xxx guifg=#9b60be guibg=#2e3436
CocListRedBlue xxx guifg=#9b60be guibg=#3465a4
CocListRedGreen xxx guifg=#9b60be guibg=#4e9a06
CocListRedGrey xxx guifg=#9b60be guibg=#555753
CocListRedWhite xxx guifg=#9b60be guibg=#d3d7cf
CocListRedCyan xxx guifg=#9b60be guibg=#0b939b
CocListRedYellow xxx guifg=#9b60be guibg=#c4a000
CocListRedMagenta xxx guifg=#9b60be guibg=#75507b
CocListRedRed  xxx guifg=#9b60be guibg=#9b60be
CocListFgRed   xxx ctermfg=9 guifg=#9b60be
CocListBgRed   xxx ctermbg=9 guibg=#9b60be
airline_x_inactive xxx ctermfg=59 ctermbg=23 guifg=#4e4e4e guibg=#002b2b
airline_y_inactive xxx ctermfg=59 ctermbg=23 guifg=#4e4e4e guibg=#002b2b
airline_z_inactive xxx ctermfg=59 ctermbg=23 guifg=#4e4e4e guibg=#002b2b
airline_term_inactive xxx ctermfg=85 ctermbg=232 guifg=#9cffd3 guibg=#202020
airline_error_inactive xxx ctermfg=232 ctermbg=160 guifg=#000000 guibg=#990000
airline_a_inactive xxx ctermfg=59 ctermbg=23 guifg=#4e4e4e guibg=#002b2b
airline_b_inactive xxx ctermfg=59 ctermbg=23 guifg=#4e4e4e guibg=#002b2b
airline_c_inactive xxx ctermfg=59 ctermbg=23 guifg=#4e4e4e guibg=#002b2b
airline_warning_inactive xxx ctermfg=232 ctermbg=166 guifg=#000000 guibg=#df5f00
airline_x      xxx ctermfg=231 ctermbg=23 guifg=#ffffff guibg=#002b2b
airline_y      xxx ctermfg=231 ctermbg=29 guifg=#ffffff guibg=#003f3f
airline_z      xxx ctermfg=231 ctermbg=36 guifg=#ffffff guibg=#005252
airline_term   xxx ctermfg=85 ctermbg=232 guifg=#9cffd3 guibg=#202020
airline_error  xxx ctermfg=232 ctermbg=160 guifg=#000000 guibg=#990000
airline_a      xxx ctermfg=231 ctermbg=36 guifg=#ffffff guibg=#005252
airline_b      xxx ctermfg=231 ctermbg=29 guifg=#ffffff guibg=#003f3f
airline_c      xxx ctermfg=231 ctermbg=23 guifg=#ffffff guibg=#002b2b
airline_warning xxx ctermfg=231 ctermbg=88 guifg=#ffffff guibg=#5f0000
airline_a_to_airline_b xxx guifg=#005252 guibg=#003f3f
airline_b_to_airline_c xxx guifg=#003f3f guibg=#002b2b
airline_c_to_airline_x xxx guifg=#002b2b guibg=#002b2b
airline_x_to_airline_y xxx guifg=#003f3f guibg=#002b2b
airline_y_to_airline_z xxx guifg=#005252 guibg=#003f3f
airline_z_to_airline_warning xxx guifg=#5f0000 guibg=#005252
airline_warning_to_airline_error xxx guifg=#990000 guibg=#5f0000
airline_c1_inactive xxx ctermfg=59 ctermbg=23 guifg=#4e4e4e guibg=#002b2b
CocErrorLine   xxx cleared
CocWarningLine xxx cleared
CocInfoLine    xxx cleared
CocHintLine    xxx cleared
CocSelectedLine xxx cleared
airline_c1_to_airline_x xxx guifg=#002b2b guibg=#183058
NERDTreeIgnore xxx links to Ignore
NERDTreeUp     xxx links to Directory
NERDTreeHelpKey xxx links to Identifier
NERDTreeHelpTitle xxx links to Macro
NERDTreeToggleOn xxx links to Question
NERDTreeToggleOff xxx links to WarningMsg
NERDTreeHelpCommand xxx links to Identifier
NERDTreeHelp   xxx links to String
NERDTreeDir    xxx links to Directory
NERDTreeFile   xxx links to Normal
NERDTreeLinkTarget xxx links to Type
NERDTreeLinkFile xxx links to Macro
NERDTreeLinkDir xxx links to Macro
NERDTreeDirSlash xxx links to Identifier
NERDTreeClosable xxx links to Directory
NERDTreeOpenable xxx links to Directory
NERDTreeRO     xxx links to WarningMsg
NERDTreeBookmark xxx links to Normal
NERDTreeExecFile xxx links to Title
NERDTreeLink   xxx cleared
NERDTreeFlags  xxx links to Number
NERDTreeNodeDelimiters xxx cleared
NERDTreeCWD    xxx links to Statement
NERDTreeBookmarksLeader xxx links to Ignore
NERDTreeBookmarksHeader xxx links to Statement
NERDTreeBookmarkName xxx links to Identifier
NERDTreePart   xxx links to Special
NERDTreePartFile xxx links to Type
NERDTreeCurrentNode xxx links to Search
hideBracketsInNerdTree xxx cleared
airline_c2_inactive xxx ctermfg=59 ctermbg=23 guifg=#4e4e4e guibg=#002b2b
airline_error_red xxx ctermfg=231 ctermbg=160 guifg=#ffffff guibg=#990000
airline_x_red  xxx ctermfg=231 ctermbg=23 guifg=#ffffff guibg=#002b2b
airline_y_red  xxx ctermfg=231 ctermbg=29 guifg=#ffffff guibg=#003f3f
airline_z_red  xxx ctermfg=231 ctermbg=36 guifg=#ffffff guibg=#005252
airline_warning_red xxx ctermfg=231 ctermbg=88 guifg=#ffffff guibg=#5f0000
airline_c_red  xxx ctermfg=231 ctermbg=23 guifg=#ffffff guibg=#002b2b
airline_term_red xxx ctermfg=231 ctermbg=232 guifg=#ffffff guibg=#202020
airline_a_red  xxx ctermfg=231 ctermbg=36 guifg=#ffffff guibg=#005252
airline_b_red  xxx ctermfg=231 ctermbg=29 guifg=#ffffff guibg=#003f3f
airline_x_inactive_red xxx ctermfg=231 ctermbg=23 guifg=#ffffff guibg=#002b2b
airline_y_inactive_red xxx ctermfg=231 ctermbg=23 guifg=#ffffff guibg=#002b2b
airline_z_inactive_red xxx ctermfg=231 ctermbg=23 guifg=#ffffff guibg=#002b2b
airline_term_inactive_red xxx ctermfg=231 ctermbg=232 guifg=#ffffff guibg=#202020
airline_error_inactive_red xxx ctermfg=231 ctermbg=160 guifg=#ffffff guibg=#990000
airline_a_inactive_red xxx ctermfg=231 ctermbg=23 guifg=#ffffff guibg=#002b2b
airline_b_inactive_red xxx ctermfg=231 ctermbg=23 guifg=#ffffff guibg=#002b2b
airline_c1_inactive_red xxx ctermfg=231 ctermbg=23 guifg=#ffffff guibg=#002b2b
airline_warning_inactive_red xxx ctermfg=231 ctermbg=166 guifg=#ffffff guibg=#df5f00
airline_x_to_airline_y_inactive xxx guifg=#002b2b guibg=#002b2b
airline_z_to_airline_warning_inactive xxx guifg=#df5f00 guibg=#002b2b
airline_c1_to_airline_x_inactive xxx guifg=#002b2b guibg=#002b2b
airline_c_to_airline_x_inactive xxx guifg=#002b2b guibg=#002b2b
airline_a_to_airline_b_inactive xxx guifg=#002b2b guibg=#002b2b
airline_warning_to_airline_error_inactive xxx guifg=#990000 guibg=#df5f00
airline_y_to_airline_z_inactive xxx guifg=#002b2b guibg=#002b2b
airline_b_to_airline_c_inactive xxx guifg=#002b2b guibg=#002b2b
airline_b_to_airline_c2 xxx guifg=#003f3f guibg=#183058
airline_c1_to_airline_x_red xxx ctermfg=231 guifg=#ffffff guibg=#183058
airline_c1_to_airline_x_inactive_inactive xxx guifg=#002b2b guibg=#002b2b
airline_c1_to_airline_x_inactive_inactive_red xxx ctermfg=231 guifg=#ffffff guibg=#002b2b
airline_c_inactive_red xxx ctermfg=231 ctermbg=23 guifg=#ffffff guibg=#002b2b
airline_b_to_airline_c2_inactive xxx guifg=#002b2b guibg=#002b2b
fzf1           xxx ctermfg=161 ctermbg=238 guifg=#E12672 guibg=#565656
fzf2           xxx ctermfg=151 ctermbg=238 guifg=#BCDDBD guibg=#565656
fzf3           xxx ctermfg=252 ctermbg=238 guifg=#D9D9D9 guibg=#565656
airline_b_to_airline_term xxx guifg=#003f3f guibg=#202020
airline_term_to_airline_y xxx guifg=#003f3f guibg=#202020
rubyConditional xxx links to Conditional
rubyExceptional xxx links to rubyConditional
rubyMethodExceptional xxx links to rubyDefine
rubyTodo       xxx links to Todo
rubyModuleName xxx links to rubyConstant
rubyClassName  xxx links to rubyConstant
rubySymbolDelimiter xxx links to rubySymbol
rubyStringEscape xxx links to Special
rubyQuoteEscape xxx links to rubyStringEscape
rubyInterpolationDelimiter xxx links to Delimiter
rubyInterpolation xxx cleared
rubyInstanceVariable xxx links to rubyIdentifier
rubyClassVariable xxx links to rubyIdentifier
rubyGlobalVariable xxx links to rubyIdentifier
rubyPredefinedVariable xxx links to rubyPredefinedIdentifier
rubyInvalidVariable xxx links to Error
rubyNoInterpolation xxx links to rubyString
NONE           xxx cleared
rubyDelimiterEscape xxx cleared
rubyString     xxx links to String
rubyNestedParentheses xxx cleared
rubyNestedCurlyBraces xxx cleared
rubyNestedAngleBrackets xxx cleared
rubyNestedSquareBrackets xxx cleared
rubyRegexpSpecial xxx links to Special
rubyRegexpComment xxx links to Comment
rubyRegexpParens xxx cleared
rubyRegexpCharClass xxx links to rubyRegexpSpecial
rubyRegexpEscape xxx links to rubyRegexpSpecial
rubyRegexpBrackets xxx cleared
rubyRegexpQuantifier xxx links to rubyRegexpSpecial
rubyRegexpAnchor xxx links to rubyRegexpSpecial
rubyRegexpDot  xxx links to rubyRegexpCharClass
rubyASCIICode  xxx links to Character
rubyInteger    xxx links to Number
rubyFloat      xxx links to Float
rubyLocalVariableOrMethod xxx cleared
rubyBlockArgument xxx cleared
rubyConstant   xxx links to Type
rubySymbol     xxx links to Constant
rubyCapitalizedMethod xxx links to rubyLocalVariableOrMethod
rubyBlockParameter xxx cleared
rubyBlockParameterList xxx cleared
rubyPredefinedConstant xxx links to rubyPredefinedIdentifier
rubyRegexpDelimiter xxx links to rubyStringDelimiter
rubyRegexp     xxx links to rubyString
rubyStringDelimiter xxx links to Delimiter
rubyHeredocStart xxx cleared
rubyHeredoc    xxx links to rubyString
rubyAliasDeclaration2 xxx cleared
rubyAliasDeclaration xxx cleared
rubyBoolean    xxx links to Boolean
rubyPseudoVariable xxx links to Constant
rubyMethodDeclaration xxx cleared
rubyOperator   xxx links to Operator
rubyClassDeclaration xxx cleared
rubyModuleDeclaration xxx cleared
rubyMethodName xxx links to rubyFunction
rubyControl    xxx links to Statement
rubyKeyword    xxx links to Keyword
rubyBeginEnd   xxx links to Statement
rubyDefine     xxx links to Define
rubyClass      xxx links to rubyDefine
rubyModule     xxx links to rubyDefine
rubyMethodBlock xxx cleared
rubyBlock      xxx cleared
rubyConditionalModifier xxx links to rubyConditional
rubyRepeatModifier xxx links to rubyRepeat
rubyLineContinuation xxx cleared
rubyDoBlock    xxx cleared
rubyCurlyBlockDelimiter xxx cleared
rubyCurlyBlock xxx cleared
rubyArrayDelimiter xxx cleared
rubyArrayLiteral xxx cleared
rubyBlockExpression xxx cleared
rubyCaseExpression xxx cleared
rubyConditionalExpression xxx cleared
rubyRepeat     xxx links to Repeat
rubyOptionalDo xxx links to rubyRepeat
rubyOptionalDoLine xxx cleared
rubyRepeatExpression xxx cleared
rubyAccess     xxx links to rubyMacro
rubyAttribute  xxx links to rubyMacro
rubyEval       xxx links to Statement
rubyException  xxx links to Exception
rubyInclude    xxx links to Include
rubyMacro      xxx links to Macro
rubySharpBang  xxx links to PreProc
rubySpaceError xxx links to rubyError
rubyComment    xxx links to Comment
rubyMultilineComment xxx cleared
rubyDocumentation xxx links to Comment
rubyKeywordAsMethod xxx cleared
rubyDataDirective xxx links to Delimiter
rubyData       xxx links to Comment
rubyFunction   xxx links to Function
rubyIdentifier xxx links to Identifier
rubyPredefinedIdentifier xxx links to rubyIdentifier
rubyError      xxx links to Error
rubyEntity     xxx links to rubyMacro
rubyEntities   xxx links to rubyMacro
rubyExceptionHandler xxx links to rubyMacro
rubyValidation xxx links to rubyMacro
rubyCallback   xxx links to rubyMacro
rubyRakeMacro  xxx links to rubyMacro
rubyTestMacro  xxx links to rubyMacro
rubyRoute      xxx links to rubyControl
rubySchema     xxx links to rubyControl
rubyResponse   xxx links to rubyControl
rubyAction     xxx links to rubyControl
rubyUrlHelper  xxx links to rubyHelper
rubyHelper     xxx links to Function
rubyViewHelper xxx links to rubyHelper
rubyTestHelper xxx links to rubyHelper
rubyUserAssertion xxx links to rubyAssertion
rubyAssertion  xxx links to rubyException
rubyTestAction xxx links to rubyControl
airline_error_bold xxx cterm=bold ctermfg=232 ctermbg=160 gui=bold guifg=#000000 guibg=#990000
airline_x_bold xxx cterm=bold ctermfg=231 ctermbg=23 gui=bold guifg=#ffffff guibg=#002b2b
airline_y_bold xxx cterm=bold ctermfg=231 ctermbg=29 gui=bold guifg=#ffffff guibg=#003f3f
airline_z_bold xxx cterm=bold ctermfg=231 ctermbg=36 gui=bold guifg=#ffffff guibg=#005252
airline_c1_to_airline_x_bold xxx cterm=bold gui=bold guifg=#002b2b guibg=#183058
airline_warning_bold xxx cterm=bold ctermfg=231 ctermbg=88 gui=bold guifg=#ffffff guibg=#5f0000
airline_c_bold xxx cterm=bold ctermfg=231 ctermbg=23 gui=bold guifg=#ffffff guibg=#002b2b
airline_term_bold xxx cterm=bold ctermfg=85 ctermbg=232 gui=bold guifg=#9cffd3 guibg=#202020
airline_a_bold xxx cterm=bold ctermfg=231 ctermbg=36 gui=bold guifg=#ffffff guibg=#005252
airline_b_bold xxx cterm=bold ctermfg=231 ctermbg=29 gui=bold guifg=#ffffff guibg=#003f3f
ALEErrorSign   xxx links to Error
ALEStyleErrorSign xxx links to ALEErrorSign
ALEWarningSign xxx links to Todo
ALEStyleWarningSign xxx links to ALEWarningSign
ALEInfoSign    xxx links to ALEWarningSign
ALESignColumnWithErrors xxx links to Error
ALESignColumnWithoutErrors xxx ctermfg=14 ctermbg=242 guifg=Cyan guibg=#183068
ALEErrorLine   xxx cleared
ALEWarningLine xxx cleared
ALEInfoLine    xxx cleared
ALEError       xxx links to SpellBad
ALEStyleError  xxx links to ALEError
ALEWarning     xxx links to SpellCap
ALEStyleWarning xxx links to ALEWarning
ALEInfo        xxx links to ALEWarning
airline_c1_to_airline_x_inactive_inactive_bold xxx cterm=bold gui=bold guifg=#002b2b guibg=#002b2b
airline_warning_inactive_bold xxx cterm=bold ctermfg=232 ctermbg=166 gui=bold guifg=#000000 guibg=#df5f00
airline_x_inactive_bold xxx cterm=bold ctermfg=59 ctermbg=23 gui=bold guifg=#4e4e4e guibg=#002b2b
airline_y_inactive_bold xxx cterm=bold ctermfg=59 ctermbg=23 gui=bold guifg=#4e4e4e guibg=#002b2b
airline_z_inactive_bold xxx cterm=bold ctermfg=59 ctermbg=23 gui=bold guifg=#4e4e4e guibg=#002b2b
airline_c1_inactive_bold xxx cterm=bold ctermfg=59 ctermbg=23 gui=bold guifg=#4e4e4e guibg=#002b2b
airline_term_inactive_bold xxx cterm=bold ctermfg=85 ctermbg=232 gui=bold guifg=#9cffd3 guibg=#202020
airline_a_inactive_bold xxx cterm=bold ctermfg=59 ctermbg=23 gui=bold guifg=#4e4e4e guibg=#002b2b
airline_b_inactive_bold xxx cterm=bold ctermfg=59 ctermbg=23 gui=bold guifg=#4e4e4e guibg=#002b2b
airline_error_inactive_bold xxx cterm=bold ctermfg=232 ctermbg=160 gui=bold guifg=#000000 guibg=#990000
airline_b_to_airline_term_inactive xxx guifg=#002b2b guibg=#202020
airline_term_to_airline_y_inactive xxx guifg=#002b2b guibg=#202020
vimTodo        xxx links to Todo
vimCommand     xxx links to Statement
vimOnlyCommand xxx cleared
vimStdPlugin   xxx cleared
vimOnlyOption  xxx cleared
vimTermOption  xxx cleared
vimErrSetting  xxx links to vimError
vimGroup       xxx links to Type
vimHLGroup     xxx links to vimGroup
vimOnlyHLGroup xxx cleared
nvimHLGroup    xxx links to vimHLGroup
vimGlobal      xxx cleared
vimSubst       xxx links to vimCommand
vimComment     xxx links to Comment
vimNumber      xxx links to Number
vimAddress     xxx links to vimMark
vimAutoCmd     xxx links to vimCommand
vimEcho        xxx cleared
vimIsCommand   xxx cleared
vimExtCmd      xxx cleared
vimFilter      xxx cleared
vimLet         xxx links to vimCommand
vimMap         xxx links to vimCommand
vimMark        xxx links to Number
vimSet         xxx cleared
vimSyntax      xxx links to vimCommand
vimUserCmd     xxx cleared
vimCmdSep      xxx cleared
vimVar         xxx links to Identifier
vimFBVar       xxx links to vimVar
vimInsert      xxx links to vimString
vimBehaveModel xxx links to vimBehave
vimBehaveError xxx links to vimError
vimBehave      xxx links to vimCommand
vimFTCmd       xxx links to vimCommand
vimFTOption    xxx links to vimSynType
vimFTError     xxx links to vimError
vimFiletype    xxx cleared
vimAugroup     xxx cleared
vimExecute     xxx cleared
vimNotFunc     xxx links to vimCommand
vimFuncName    xxx links to Function
vimFunction    xxx cleared
vimFunctionError xxx links to vimError
vimLineComment xxx links to vimComment
vimSpecFile    xxx links to Identifier
vimOper        xxx links to Operator
vimOperParen   xxx cleared
vimString      xxx links to String
vimRegister    xxx links to SpecialChar
vimCmplxRepeat xxx links to SpecialChar
vimRegion      xxx cleared
vimSynLine     xxx cleared
vimNotation    xxx links to Special
vimCtrlChar    xxx links to SpecialChar
vimFuncVar     xxx links to Identifier
vimContinue    xxx links to Special
vimSetEqual    xxx cleared
vimOption      xxx links to PreProc
vimAugroupKey  xxx links to vimCommand
vimAugroupError xxx links to vimError
vimEnvvar      xxx links to PreProc
vimFunc        xxx links to vimError
vimParenSep    xxx links to Delimiter
vimSep         xxx links to Delimiter
vimOperError   xxx links to Error
vimFuncKey     xxx links to vimCommand
vimFuncSID     xxx links to Special
vimAbb         xxx links to vimCommand
vimEchoHL      xxx links to vimCommand
vimHighlight   xxx links to vimCommand
vimNorm        xxx links to vimCommand
vimSearch      xxx links to vimString
vimUnmap       xxx links to vimMap
vimUserCommand xxx links to vimCommand
vimFuncBody    xxx cleared
vimFuncBlank   xxx cleared
vimPattern     xxx links to Type
vimSpecFileMod xxx links to vimSpecFile
vimEscapeBrace xxx cleared
vimSetString   xxx links to vimString
vimSubstRep    xxx cleared
vimSubstRange  xxx cleared
vimUserAttrb   xxx links to vimSpecial
vimUserAttrbError xxx links to Error
vimUserAttrbKey xxx links to vimOption
vimUserAttrbCmplt xxx links to vimSpecial
vimUserCmdError xxx links to Error
vimUserAttrbCmpltFunc xxx links to Special
vimCommentString xxx links to vimString
vimPatSepErr   xxx links to vimError
vimPatSep      xxx links to SpecialChar
vimPatSepZ     xxx links to vimPatSep
vimPatSepZone  xxx links to vimString
vimPatSepR     xxx links to vimPatSep
vimPatRegion   xxx cleared
vimNotPatSep   xxx links to vimString
vimStringEnd   xxx links to vimString
vimStringCont  xxx links to vimString
vimSubstTwoBS  xxx links to vimString
vimSubstSubstr xxx links to SpecialChar
vimCollection  xxx cleared
vimSubstPat    xxx cleared
vimSubst1      xxx links to vimSubst
vimSubst2      xxx cleared
vimSubstDelim  xxx links to Delimiter
vimSubstRep4   xxx cleared
vimSubstFlagErr xxx links to vimError
vimCollClass   xxx cleared
vimCollClassErr xxx links to vimError
vimSubstFlags  xxx links to Special
vimMarkNumber  xxx links to vimNumber
vimPlainMark   xxx links to vimMark
vimRange       xxx cleared
vimPlainRegister xxx links to vimRegister
vimSetMod      xxx links to vimOption
vimSetSep      xxx links to Statement
vimMapMod      xxx links to vimBracket
vimMapLhs      xxx cleared
vimAutoEvent   xxx links to Type
nvimAutoEvent  xxx links to vimAutoEvent
vimAutoCmdSpace xxx cleared
vimAutoEventList xxx cleared
vimAutoCmdSfxList xxx cleared
vimEchoHLNone  xxx links to vimGroup
vimMapBang     xxx links to vimCommand
nvimMap        xxx links to vimMap
nvimUnmap      xxx links to vimUnmap
vimMapRhs      xxx cleared
vimMapModKey   xxx links to vimFuncSID
vimMapModErr   xxx links to vimError
vimMapRhsExtend xxx cleared
vimMenuBang    xxx cleared
vimMenuPriority xxx cleared
vimMenuName    xxx links to PreProc
vimMenuMod     xxx links to vimMapMod
vimMenuNameMore xxx links to vimMenuName
vimMenuMap     xxx cleared
vimMenuRhs     xxx cleared
vimBracket     xxx links to Delimiter
vimUserFunc    xxx links to Normal
vimElseIfErr   xxx links to Error
vimBufnrWarn   xxx links to vimWarn
vimNormCmds    xxx cleared
vimGroupSpecial xxx links to Special
vimGroupList   xxx cleared
vimSynError    xxx links to Error
vimSynContains xxx links to vimSynOption
vimSynKeyContainedin xxx links to vimSynContains
vimSynNextgroup xxx links to vimSynOption
vimSynType     xxx links to vimSpecial
vimAuSyntax    xxx cleared
vimSynCase     xxx links to Type
vimSynCaseError xxx links to vimError
vimClusterName xxx cleared
vimGroupName   xxx links to vimGroup
vimGroupAdd    xxx links to vimSynOption
vimGroupRem    xxx links to vimSynOption
vimIskList     xxx cleared
vimIskSep      xxx links to Delimiter
vimSynKeyOpt   xxx links to vimSynOption
vimSynKeyRegion xxx cleared
vimMtchComment xxx links to vimComment
vimSynMtchOpt  xxx links to vimSynOption
vimSynRegPat   xxx links to vimString
vimSynMatchRegion xxx cleared
vimSynMtchCchar xxx cleared
vimSynMtchGroup xxx cleared
vimSynPatRange xxx links to vimString
vimSynNotPatRange xxx links to vimSynRegPat
vimSynRegOpt   xxx links to vimSynOption
vimSynReg      xxx links to Type
vimSynMtchGrp  xxx links to vimSynOption
vimSynRegion   xxx cleared
vimSynPatMod   xxx cleared
vimSyncC       xxx links to Type
vimSyncLines   xxx cleared
vimSyncMatch   xxx cleared
vimSyncError   xxx links to Error
vimSyncLinebreak xxx cleared
vimSyncLinecont xxx cleared
vimSyncRegion  xxx cleared
vimSyncGroupName xxx links to vimGroupName
vimSyncKey     xxx links to Type
vimSyncGroup   xxx links to vimGroupName
vimSyncNone    xxx links to Type
vimHiLink      xxx cleared
vimHiClear     xxx links to vimHighlight
vimHiKeyList   xxx cleared
vimHiCtermError xxx links to vimError
vimHiBang      xxx cleared
vimHiGroup     xxx links to vimGroupName
vimHiAttrib    xxx links to PreProc
vimFgBgAttrib  xxx links to vimHiAttrib
vimHiAttribList xxx links to vimError
vimHiCtermColor xxx cleared
vimHiFontname  xxx cleared
vimHiGuiFontname xxx cleared
vimHiGuiRgb    xxx links to vimNumber
vimHiTerm      xxx links to Type
vimHiCTerm     xxx links to vimHiTerm
vimHiStartStop xxx links to vimHiTerm
vimHiCtermFgBg xxx links to vimHiTerm
vimHiGui       xxx links to vimHiTerm
vimHiGuiFont   xxx links to vimHiTerm
vimHiGuiFgBg   xxx links to vimHiTerm
vimHiKeyError  xxx links to vimError
vimHiTermcap   xxx cleared
vimHiNmbr      xxx links to Number
vimCommentTitle xxx links to PreProc
vimCommentTitleLeader xxx cleared
vimSearchDelim xxx links to Statement
vimEmbedError  xxx links to Normal
vimAugroupSyncA xxx cleared
vimError       xxx links to Error
vimKeyCodeError xxx links to vimError
vimWarn        xxx links to WarningMsg
vimAuHighlight xxx links to vimHighlight
vimAutoCmdOpt  xxx links to vimOption
vimAutoSet     xxx links to vimCommand
vimCondHL      xxx links to vimCommand
vimElseif      xxx links to vimCondHL
vimFold        xxx links to Folded
vimSynOption   xxx links to Special
vimHLMod       xxx links to PreProc
vimKeyCode     xxx links to vimSpecFile
vimKeyword     xxx links to Statement
vimScriptDelim xxx links to Comment
vimSpecial     xxx links to Type
vimStatement   xxx links to Statement
airline_c5_inactive xxx ctermfg=59 ctermbg=23 guifg=#4e4e4e guibg=#002b2b
airline_c6_inactive xxx ctermfg=59 ctermbg=23 guifg=#4e4e4e guibg=#002b2b
airline_b_to_airline_c2_bold xxx cterm=bold gui=bold guifg=#003f3f guibg=#183058
airline_b_to_airline_c2_red xxx ctermfg=231 guifg=#ffffff guibg=#183058
airline_b_to_airline_c2_inactive_inactive xxx guifg=#002b2b guibg=#002b2b
airline_b_to_airline_c2_inactive_inactive_bold xxx cterm=bold gui=bold guifg=#002b2b guibg=#002b2b
airline_b_to_airline_c2_inactive_inactive_red xxx ctermfg=231 guifg=#ffffff guibg=#002b2b
airline_c2_inactive_bold xxx cterm=bold ctermfg=59 ctermbg=23 gui=bold guifg=#4e4e4e guibg=#002b2b
airline_c2_inactive_red xxx ctermfg=231 ctermbg=23 guifg=#ffffff guibg=#002b2b
airline_c6_to_airline_x xxx guifg=#002b2b guibg=#183058
airline_c6_to_airline_x_bold xxx cterm=bold gui=bold guifg=#002b2b guibg=#183058
airline_c6_to_airline_x_red xxx ctermfg=231 guifg=#ffffff guibg=#183058
airline_c6_to_airline_x_inactive xxx guifg=#002b2b guibg=#002b2b
